февр. 13, 2023 5:03:21 PM program1 bubbleSort
INFO: [79, 68, 30, 31, 75, 50, 24, 42, 75, 9]
февр. 13, 2023 5:03:21 PM program1 bubbleSort
INFO: [79, 68, 31, 75, 50, 30, 42, 75, 24, 9]
февр. 13, 2023 5:03:21 PM program1 bubbleSort
INFO: [79, 68, 75, 50, 31, 42, 75, 30, 24, 9]
февр. 13, 2023 5:03:21 PM program1 bubbleSort
INFO: [79, 75, 68, 50, 42, 75, 31, 30, 24, 9]
февр. 13, 2023 5:03:21 PM program1 bubbleSort
INFO: [79, 75, 68, 50, 75, 42, 31, 30, 24, 9]
февр. 13, 2023 5:03:21 PM program1 bubbleSort
INFO: [79, 75, 68, 75, 50, 42, 31, 30, 24, 9]
февр. 13, 2023 5:03:21 PM program1 bubbleSort
INFO: [79, 75, 75, 68, 50, 42, 31, 30, 24, 9]
февр. 13, 2023 5:03:21 PM program1 bubbleSort
INFO: [79, 75, 75, 68, 50, 42, 31, 30, 24, 9]
февр. 13, 2023 5:03:21 PM program1 bubbleSort
INFO: [79, 75, 75, 68, 50, 42, 31, 30, 24, 9]
февр. 13, 2023 5:03:21 PM program1 bubbleSort
INFO: [79, 75, 75, 68, 50, 42, 31, 30, 24, 9]
